# jiguang-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jr/ranlo/jiguang/: JMessageService.java
src/main/java/com/jr/ranlo/jiguang/autoConfigration/: JiGuangImAutoConfiguration.java  JiGuangImProperties.java
src/main/java/com/jr/ranlo/jiguang/dto/: IMAuthPayloadDto.java
src/main/java/com/jr/ranlo/jiguang/factory/: MessagePayloadFactory.java
src/main/java/com/jr/ranlo/jiguang/utils/: MD5Util.java
src/test/java/com/jr/ranlo/jiguang/: AppTest.java
